#shell.conf requires CAS authenticatication BEFORE a user is allowed to access their VM via. ProxyPass
#shell.conf requires a2enmod proxy_http
<Location /shell>
    AuthType CAS
    AuthName "CAS"
    require valid-user
    CASScope /
    Order allow,deny
    Allow from all

</Location>

ProxyPassMatch /shell/(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})/(.*) http://$1:4200/$2
ProxyPassMatch /shell/(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) http://$1:4200
