<!DOCTYPE html>
<html>
    <head>
		<title>
			Atmosphere Airport | iPlant Collaborative
		</title>
		<link rel="shortcut icon" href="{{ site_root }}/resources/images/logo.ico" type="image/x-icon">
		<link rel="stylesheet" href="{{ site_root }}/resources/bootstrap/css/bootstrap.css"/>
		<link href="{{ site_root }}/resources/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/>
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.2/bootstrap.min.js"></script>
		<script type="text/javascript" src="{{ site_root }}/resources/js/d3.v3.min.js"></script>
		<script>
	
		$(function() {

			$('.carousel').carousel();

			// Don't look at this, the code is uuuuugly

			// Make up some data
			var data = [];
			var saved = [];

			for (var i = 0; i < 10; i++) {
				var obj = {
					"saved" : Math.floor(Math.random() * (1000 - 100 + 1)) + 100,	// Rand btw 100-1000
					"time" : Math.floor(Math.random() * (50 - 20 + 1)) + 20,		// Rand btw 20-50
					"launched" : Math.floor(Math.random() * (120 - 20 + 1)) + 20	// Rand btw 20-120
				};
				saved.push(obj.saved);
				data.push(obj);
			}

			var most_saved = Math.max.apply(Math, saved);

			var width = 200, height = 200, radius = Math.min(width, height) / 2;

			var color = d3.scale.ordinal()
				// Green Colors
				.range(['#73C65C','#43A84F','#009444','#006838']);

				// iPlant Colors
				//.range(['#0298AA', '#36B6B9', '#76AA42', '#456730']);

				// Default Colors
				//.range(["#98abc5", "#7b6888", "#6b486b", "#a05d56", "#d0743c"]);

			// Initial arcs, make them invisible so we can animate them as the data is added
			var arc = d3.svg.arc()
				.outerRadius(radius - 10)
				.innerRadius(radius - 10);

			var pie = d3.layout.pie()
				.sort(null)
				.value(function(d) {
					return d.saved;
				});

			var svg = d3.select('#first_viz').append('svg')
				.attr('width', width + 200)
				.attr('height', height + 150)
				.append('g')
				.attr('transform', 'translate(' + ((width + 200) / 2) + ', ' + ((height + 150) / 2) + ')');

			// Build the graph
			var newArc = d3.svg.arc()
				.outerRadius(function(d) {
					var num = (d.data.saved / most_saved) * 50;
					return radius + num;
				})
				.innerRadius(radius - 30);

			var g = svg.selectAll('.arc')
				.data(pie(data))
				.enter();

			var group =	g.append('g')
				.attr('class', 'arc');

			var path = g.append('path')
				.attr('d', arc)
				.style('fill', function(d) {
					return color(d.data.saved);
				})
				.style('fill-opacity', 0.8);

			

			path.transition()
				.duration(500)
				.attr('d', newArc);

			path.on('mouseover', function(d) {
				var arcOver = d3.svg.arc()
					.outerRadius(function(d) {
						var num = (d.data.saved / most_saved) * 50;
						return radius + num + 3;
					})
					.innerRadius(radius - 30);

				d3.select(this)
					.transition()
					.duration(250)
					.attr('d', arcOver)
					.style('fill-opacity', 1);
				
				/*var tip = new ToolTip(this, {
					title: 'Launched ' + d.data.launched + ' instances',
					content: 'Altogether, instances ran for ' + d.data.time + ' minutes. Each of the ' + d.data.launched + ' instances would have cost <strong>$' + (d.data.saved / d.data.launched).toFixed(2) + ' on average</strong>.'
				});
				$(this).data('tip', tip);*/

				console.log("mouseover");
			
			});
			path.on('mouseout', function() {

				d3.select(this)
					.transition()
					.duration(250)
					.attr('d', newArc)
					.style('fill-opacity', 0.8);

				console.log("mouseout");
			});

			var text = g.append('text')
				.attr('transform', function(d) {
					return 'translate(' + arc.centroid(d) + ')';
				})
				.attr('dy', '.35em')
				.style('color', 'white')
				.style('text-anchor', 'middle')
				.text(function(d) {
					return '$'+d.data.saved;
				});
			});

		function ToolTip(el, options) {
			var rect = el.getBoundingClientRect();
			var offset = $(el).offset();

			// Prevent overlap of bounding boxes
			$('#first_viz .placeholder').popover('destroy');
			$('#first_viz .placeholder').remove();

			console.log("offsets", offset);

			this.placeholder = $('<div>')
				.addClass('placeholder')
				.css({
					'position': 'absolute',
					'top': offset.top,
					'left': offset.left,
					'width': rect.width,
					'height': rect.height,
					'z-index': 99
				})
				.popover({
					'title': options.title,
					'content': options.content,
					'html': true,
					'trigger': 'manual',
					'placement' : 'top'
				});
			$('#first_viz').append(this.placeholder);
			this.placeholder.popover('show');
		};

		</script>

		<style type="text/css">
		
			BODY {
				background-image: url('{{ site_root }}/resources/images/login_background.png');
				background-color: #85dee4;
				background-repeat: repeat-x;
				text-align: center;
                font-family: Univers,Calibri,"Gill Sans","Gill Sans MT","Myriad Pro",Myriad,"DejaVu Sans Condensed","Liberation Sans","Nimbus Sans L",Tahoma,Geneva,"Helvetica Neue",Helvetica,Arial,sans-serif !important;
				font-size: 12px;
				overflow-x: hidden;
			}

			img {
				max-width: auto !important;
			}
            a {
                cursor: pointer;
                color: #0098aa;
                text-decoration: none !important;
                border-bottom: 1px dotted #0098aa;
                font-weight: normal;
                margin: 5px;
            }
            a:hover {
				color: #0098aa;
                border-bottom: 1px solid #0098aa;
				text-decoration: none;
            }

			#wrapper {
				position: absolute;
				overflow: visible;
				display: block;
				width: 100%;
				left: 0px;
				top: 0px;
			}
			
			.submitButton {
                margin-bottom: 10px;
    			background: #D96727;
				border-radius: 2px;
				border: 2px solid #FFF;
				text-shadow: 0 -1px 0 rgba(0,0,0,0.15);
				box-shadow:
					0 0 0 1px #666 inset, /* Outer bevel */
					0 0 0 2px #FFA876 inset, /* Inner bevel */
					0 28px 32px -8px rgba(251,176,59,1) inset, /* Inner gradient */
					1px 1px 3px rgba(0,0,0,0.2) /* Drop shadow */
				;
				    color: #fff;
				font-size: 14px;
                font-family: Univers,Calibri,"Gill Sans","Gill Sans MT","Myriad Pro",Myriad,"DejaVu Sans Condensed","Liberation Sans","Nimbus Sans L",Tahoma,Geneva,"Helvetica Neue",Helvetica,Arial,sans-serif !important;
				cursor: pointer;
				padding: 15px 35px;
				-webkit-border-radius: 5px;
				-webkit-text-shadow: 0 -1px 0 rgba(0,0,0,0.15);
				-webkit-box-shadow:
					0 0 0 1px #666 inset, /* Outer bevel */
					0 0 0 2px #FFA876 inset, /* Inner bevel */
					0 28px 32px -8px rgba(251,176,59,1) inset, /* Inner gradient */
					1px 1px 3px rgba(0,0,0,0.2) /* Drop shadow */
				;
			}
		    
			#login {
				position: absolute;
				top: 200px;
			}
			.maintenance-message {
				border-radius: 3px;
				background-color: rgb(233, 78, 78);
				padding: 10px 20px;
				display: inline-block;
				color: #FFF;
				letter-spacing: 0.1em;
				margin-bottom: 10px;
				color: rgb(243, 229, 229);
				text-rendering: optimizeLegibility;
				font-size: 1.2em;
			}
			.maintenance-message i {
				margin-right: 10px;
			}
			h1, h2, h3 {
				font-weight: normal;
				line-height: inherit;
			}
			.login-box {
				background-color: rgb(240, 253, 255);
				padding: 30px;
				margin: 10px;
				border-radius: 3px;
				box-shadow: 3px 3px 4px rgb(146, 192, 201);
				width: 300px;
			}
			p {
				font-size: 1.1em;
				line-height: 1.3em;
			}
		</style>
               
	</head>
	<body>
		<div id="wrapper">
			<div id="imgcontainer" class="center">
				<img src="{{ site_root }}/resources/images/login_mainimage.png" style="max-width: none" alt="Log in to Atmosphere" />
			</div>
				
			<div id="login" class="row-fluid">

				<!-- Interactive Graphic -->
				<div class="span6" style="margin-top: -130px">
					<div id="visCarousel" class="carousel slide">
						<div class="carousel-inner">
							<div class="active item">
								<div id="first_viz"></div>
								<h3>Frequent users save more!</h3>
								<p>Our <strong>ten most frequent users</strong> have saved over <strong>$23,000</strong> in the last <strong>six months</strong><br /> by using Atmosphere instead of the myriad of other cloud providers.</p>
								<p><strong>Log in to find out how much you've saved!</strong></p>
							</div>
						</div>

						<a class="carousel-control left" href="#visCarousel" data-slide="prev">&lsaquo;</a>
						<a class="carousel-control right" href="#visCarousel" data-slide="next">&rsaquo;</a>
					</div>
				</div>

				<!-- Login Box  -->
				<div class="span6">
				  <div class="login-box">
					  <h1>Atmosphere</h1>
					  <h2><small color="#444">iPlant Cloud Services</small></h2>

					  <br /><br />

					  {% for record in records %}
						<div class='maintenance-message' id='maintenance-record-{{record.id}}'><i class="icon-info-sign icon-white"></i> {{record.message}}</div>
					  {% endfor %}
					  <form method="post" action=".">
						{% csrf_token %}
						{% if not disable_login %}
						<input type="submit" value="Log in with your iPlant ID" class="submitButton">
						{% endif %}
						<input type="hidden" name="next" value="/">
					  </form>

						<a href="https://user.iplantcollaborative.org/reset/request">Forgot Password?</a> <a href="https://user.iplantcollaborative.org/register/">Register Now</a>

				</div>
			</div>
		</div>
	</div>
	


</body></html>
