<!DOCTYPE html>
<html>
    <head>
		<title>
			Atmosphere Airport | iPlant Collaborative
		</title>
		<link rel="shortcut icon" href="{{ site_root }}/resources/images/logo.ico" type="image/x-icon">
		<style type="text/css">
		
			BODY {
				background-image: url('{{ site_root }}/resources/images/login_background.png');
				background-color: #85dee4;
				background-repeat: repeat-x;
				text-align: center;
                font-family: Univers,Calibri,"Gill Sans","Gill Sans MT","Myriad Pro",Myriad,"DejaVu Sans Condensed","Liberation Sans","Nimbus Sans L",Tahoma,Geneva,"Helvetica Neue",Helvetica,Arial,sans-serif !important;
				font-size: 12px;
			}

            a {
                cursor: pointer;
                color: #0098aa;
                text-decoration: none;
                border-bottom: 1px solid #0098aa;
                font-weight: normal;
                margin: 5px;
            }
            a:hover {
                border-bottom: 1px dashed #0098aa;
            }

			#wrapper {
				position: absolute;
				overflow: visible;
				display: block;
				width: 100%;
				left: 0px;
				top: 0px;
			}
			
			.submitButton {
                margin-bottom: 10px;
    			background: #D96727;
				border-radius: 2px;
				border: 2px solid #FFF;
				text-shadow: 0 -1px 0 rgba(0,0,0,0.15);
				box-shadow:
					0 0 0 1px #666 inset, /* Outer bevel */
					0 0 0 2px #FFA876 inset, /* Inner bevel */
					0 28px 32px -8px rgba(251,176,59,1) inset, /* Inner gradient */
					1px 1px 3px rgba(0,0,0,0.2) /* Drop shadow */
				;
				    color: #fff;
				font-size: 14px;
                font-family: Univers,Calibri,"Gill Sans","Gill Sans MT","Myriad Pro",Myriad,"DejaVu Sans Condensed","Liberation Sans","Nimbus Sans L",Tahoma,Geneva,"Helvetica Neue",Helvetica,Arial,sans-serif !important;
				cursor: pointer;
				padding: 15px 35px;
				-webkit-border-radius: 5px;
				-webkit-text-shadow: 0 -1px 0 rgba(0,0,0,0.15);
				-webkit-box-shadow:
					0 0 0 1px #666 inset, /* Outer bevel */
					0 0 0 2px #FFA876 inset, /* Inner bevel */
					0 28px 32px -8px rgba(251,176,59,1) inset, /* Inner gradient */
					1px 1px 3px rgba(0,0,0,0.2) /* Drop shadow */
				;
			}
		    
            #login {
                position: relative;
                top: -30px;
            }    
		</style>
               
	</head>
	<body>
		<div id="wrapper">
			<div id="imgcontainer" class="center">
				<img src="{{ site_root }}/resources/images/login_mainimage.png">
			</div>
				
				<div id="login">
                  <h2> User does not exist!</h2>
                  <p>You have logged in to an account that does not have access to Atmosphere for iPlant!</br> To add atmosphere to your account, Go to the <a href="https://user.iplantcollaborative.org/dashboard/">iPlant User Management Portal</a> and select 'Request Access' to Atmosphere.</br> If your account is still pending, you must wait until you are approved before using Atmosphere.</p>
				</div>
		</div>
	


</body></html>
