com2sec notConfigUser 127.0.0.1 iplantsnmp
group   notConfigGroup v1           notConfigUser
group   notConfigGroup v2c           notConfigUser
view all included .1 80
access notConfigGroup "" any noauth prefix all none none
